.gm-style-iw a {
        color: brown;
}
#ribbon_wrap{
filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#a8e9ff, endColorstr=#3ba9db);
 background-image:-moz-linear-gradient(top, #a8e9ff 0%, #3ba9db 100%);
 background-image:-webkit-linear-gradient(top, #a8e9ff 0%, #3ba9db 100%);
 background-image:-ms-linear-gradient(top, #a8e9ff 0%, #3ba9db 100%);
 background-image:linear-gradient(top, #a8e9ff 0%, #3ba9db 100%);
 background-image:-o-linear-gradient(top, #a8e9ff 0%, #3ba9db 100%);
 background-image:-webkit-gradient(linear, right top, right bottom, color-stop(0%,#a8e9ff), color-stop(100%,#3ba9db));}

.bbp-topic-permalink  a:hover{color:black;}




.menu .current-menu-item a {
	background-image: none;

	color: white;
}
.menu .current_page_parent a{ background-image: none;

	color: white;}