[raw]
<style><!--
    #map {
width: 50%;
height: 500px;
float: right;

}

#directions{float: left;
padding-right:10px;width: 45%;
}

#full
{
margin-left: 10px 0px 10px 10px;

width: 100%;
}


/* map reset starts*/


.classname1 {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:43px;
	line-height:43px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.classname1:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
color:black;text-decoration:none;
}.classname1:active {
	position:relative;
	top:1px;
}


--></style>
<script>
function reloadPage()
  {
  location.reload();
  }
</script>
<script type="text/javascript" src="http://wheelrepairofnj.com/wp-content/themes/opulus-sombre/jquery.js"></script><script type="text/javascript" src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=true&amp;key=ABQIAAAAH98Kqhz5RYb4hjqrVA6qhhRY2Dx3LGuleOdB77j29-vf3RDfbRTA5YX2stuicNxmZsqJF8BqoYAbFg"></script>
<script type="text/javascript" src="http://wheelrepairofnj.com/wp-content/themes/opulus-sombre/gps.jquery.js"></script><script type="text/javascript">// <![CDATA[
$(function() {

$("#map").googleMap().load();

});
// ]]></script>
<div id="full" onunload="GUnload()">
<form action="directions.php" method="post"><b>From: </b><input id="end" type="text"  />
<b>To: </b><input id="start" type="text" value="603 Washington Ave. Building 9C,
South Amboy,
NJ 08879."/></br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="getdirections" type="submit" name="submit" value="Get Directions" />
<a href="#" id="getdirections"  onclick="reloadPage()">RESET MAP</a>
</form>
<div id="directions"></div>
<div id="map">
</div>&nbsp;</div>[/raw]